[tox]
envlist =
    py3{13,12,11,10,9,8}
    pypy310
    style
    typing
    docs
skip_missing_interpreters = true
requires = virtualenv>=20.26.3

[testenv]
package = wheel
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/tests.txt
commands_pre =
    -python -c 'import sys; sys.version_info >= (3, 13) and print(f"{sys._is_gil_enabled()=}")'
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -E -W -b dirhtml docs docs/_build/dirhtml

[testenv:update-requirements]
deps =
    pip-tools
    pre-commit
skip_install = true
change_dir = requirements
commands =
    pre-commit autoupdate -j4
    pip-compile -U build.in
    pip-compile -U docs.in
    pip-compile -U tests.in
    pip-compile -U typing.in
    pip-compile -U dev.in
